:root{
  --bg:#0b1020;
  --card:#121832;
  --muted:#8a93a6;
  --text:#e8ecf8;
  --primary:#3b82f6;
  --primary-2:#60a5fa;
  --accent:#22c55e;
  --border:#232a49;
  --badge:#ffb020;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Inter',system-ui,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,#0b1020 0%,#0b1020 40%,#0c1430 100%);color:var(--text)}
.container{max-width:1200px;margin:0 auto;padding:16px}
.topbar{position:sticky;top:0;z-index:10;background:rgba(11,16,32,.7);backdrop-filter: blur(8px);border-bottom:1px solid var(--border)}
.topbar .container{display:flex;align-items:center;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.logo{display:grid;place-items:center;width:44px;height:44px;border-radius:12px;background:linear-gradient(145deg,var(--primary),var(--primary-2));font-weight:800}
h1{font-size:20px;margin:0}
.tag{margin:0;color:var(--muted);font-size:12px}
.nav{display:flex;gap:8px;flex-wrap:wrap;margin-left:8px}
.nav-link{padding:8px 12px;border-radius:10px;border:1px solid var(--border);text-decoration:none;color:var(--text);font-size:14px;opacity:.9}
.nav-link.active,.nav-link:hover{border-color:var(--primary);box-shadow: inset 0 0 0 1px var(--primary)}
.actions{margin-left:auto;display:flex;align-items:center;gap:8px}
#search{background:#0f1530;border:1px solid var(--border);color:var(--text);padding:10px 12px;border-radius:12px;min-width:200px;outline:none}
.btn{border:1px solid var(--border);background:#0f1530;color:var(--text);padding:10px 14px;border-radius:12px;cursor:pointer;box-shadow:var(--shadow);text-decoration:none;display:inline-flex;align-items:center;gap:8px}
.btn:hover{border-color:var(--primary)}
.btn-primary{background:linear-gradient(180deg,var(--primary-2),var(--primary));border-color:transparent;font-weight:600}
.btn-ghost{background:transparent}
.badge{background:var(--badge);color:#1b1200;font-weight:800;padding:2px 8px;border-radius:999px;margin-left:6px}
.hero{display:grid;grid-template-columns:1fr;align-items:center;gap:16px;padding:24px;margin:16px 0;border:1px solid var(--border);border-radius:24px;background:linear-gradient(145deg,rgba(59,130,246,.15),rgba(96,165,250,.1))}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card img{width:100%;height:180px;object-fit:cover;background:#091028}
.card-body{padding:14px;display:flex;flex-direction:column;gap:8px}
.card h3{margin:0;font-size:16px}
.price{font-weight:800}
.meta{display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:12px}
.card .btn{margin-top:auto}
.drawer{position:fixed;top:0;right:-420px;width:380px;height:100vh;background:#0f1530;border-left:1px solid var(--border);box-shadow:var(--shadow);transition:right .25s ease;display:flex;flex-direction:column;z-index:20}
.drawer.open{right:0}
.drawer-header{display:flex;align-items:center;justify-content:space-between;padding:16px;border-bottom:1px solid var(--border)}
.drawer-items{flex:1;overflow:auto;padding:16px;display:flex;flex-direction:column;gap:12px}
.item{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center;background:var(--card);border:1px solid var(--border);border-radius:12px;padding:8px}
.item img{width:64px;height:64px;border-radius:8px;object-fit:cover}
.item h4{margin:0;font-size:14px}
.qty{display:flex;align-items:center;gap:6px}
.qty button{width:28px;height:28px;border-radius:8px;border:1px solid var(--border);background:#0b1020;color:var(--text);cursor:pointer}
.totals{display:flex;align-items:center;justify-content:space-between;padding:8px 0;font-size:18px}
.footer{border-top:1px solid var(--border);margin-top:24px}
.footer .container{display:flex;justify-content:space-between;align-items:center;gap:8px}
.tiny{color:var(--muted);font-size:12px}
@media (max-width: 960px){
  .drawer{width:100%;}
  .actions{flex-wrap:wrap}
}